<apex:page title="Lookup Data Skew">
    <apex:includeLightning />
    <apex:slds />
    <div class="slds-scope">
        <div style="background-color: #fafaf9;">
            <div id="mainConfig"/>
        </div>
    </div>
    <script>
        $Lightning.use("c:dsdLookupApp", function() {
            $Lightning.createComponent("c:dsdLookupContainer",
            {
            },
            "mainConfig",
            function(cmp) {
				//console.log("dsdMainConfigCmp created");
            });
        });       
    </script>
    
</apex:page>