<apex:page title="Account Data Skew">
    <apex:includeLightning />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <apex:slds />
    <div class="slds-scope">
        <div style="margin: 20px">
            <div id="mainConfig" />
        </div>
    </div>
    <script>
        $Lightning.use("c:dsdAccountApp", function () {
            $Lightning.createComponent("c:dsdAccountContainer",
                {
                },
                "mainConfig",
                function (cmp) {
                    //console.log("dsdMainConfigCmp created");
                });
        });       
    </script>

    </html>
</apex:page>