<apex:page title="Data Skew Detector">
    <apex:includeLightning />    
    <div id="mainConfig" />
    <script>
        $Lightning.use("c:dsdHomeApp", function() {
            $Lightning.createComponent("c:dsdHomeContainer",
            {
            },
            "mainConfig",
            function(cmp) {
				//console.log("dsdMainConfigCmp created");
            });
        });       
    </script>
</apex:page>